{
  "version": 2,
  "buildCommand": "cd esports-frontend && npm install && npm run build && cd .. && mkdir -p dist && cp -r esports-frontend/dist/esports-frontend/browser/* dist/",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "destination": "server.js"
    },
    {
      "src": "/(.*)",
      "destination": "server.js"
    }
  ]
}